One <break time="600ms"/>
Two <break time="600ms"/>
Three <break time="600ms"/>
Four <break time="600ms"/>
Five <break time="600ms"/>
Six <break time="600ms"/>
Seven <break time="600ms"/>
Eight <break time="600ms"/>
Nine <break time="600ms"/>
Drum <break time="600ms"/>
Curtain <break time="600ms"/>
Bell <break time="600ms"/>
Coffee <break time="600ms"/>
School <break time="600ms"/>
Parent <break time="600ms"/>
Moon <break time="600ms"/>
Garden <break time="600ms"/>
Hat <break time="600ms"/>
Farmer <break time="600ms"/>
Nose <break time="600ms"/>
Turkey <break time="600ms"/>
Color <break time="600ms"/>
House <break time="600ms"/>
River <break time="600ms"/>
Desk <break time="600ms"/>
Ranger <break time="600ms"/>
Bird <break time="600ms"/>
Shoe <break time="600ms"/>
Stove <break time="600ms"/>
Mountain <break time="600ms"/>
Glasses <break time="600ms"/>
Towel <break time="600ms"/>
Cloud <break time="600ms"/>
Boat <break time="600ms"/>
Lamb <break time="600ms"/>
Gun <break time="600ms"/>
Pencil <break time="600ms"/>
Church <break time="600ms"/>
Fish <break time="600ms"/>


Throw <break time="600ms"/>
Lily <break time="600ms"/>
Film <break time="600ms"/>
Discreet <break time="600ms"/>
Loft <break time="600ms"/>
Beef <break time="600ms"/>
Street <break time="600ms"/>
Helmet <break time="600ms"/>
Snake <break time="600ms"/>
Dug <break time="600ms"/>
Pack <break time="600ms"/>
Tin <break time="600ms"/>
Bag <break time="600ms"/>
Camel <break time="600ms"/>
Board <break time="600ms"/>
Careful <break time="600ms"/>
Shovel <break time="600ms"/>
Lily <break time="600ms"/>
Road <break time="600ms"/>
Meat <break time="600ms"/>
Picture <break time="600ms"/>
Head <break time="600ms"/>
Tap <break time="600ms"/>
Knee <break time="600ms"/>
Bicycle <break time="600ms"/>
Flower <break time="600ms"/>
Tight <break time="600ms"/>
Toss <break time="600ms"/>
Leak <break time="600ms"/>
Attic <break time="600ms"/>
Pile <break time="600ms"/>
Box <break time="600ms"/>
Sideways <break time="600ms"/>
Lizard <break time="600ms"/>
Tape <break time="600ms"/>
Cookie <break time="600ms"/>
Phone <break time="600ms"/>

Hello, this is the spoken voice that will be used for some of the following tests.  <break time="600ms"/>



un <break time="600ms"/>
deux <break time="600ms"/>
trois <break time="600ms"/>
quatre <break time="600ms"/>
cinq <break time="600ms"/>
six <break time="600ms"/>
sept <break time="600ms"/>
huit <break time="600ms"/>
neuf <break time="600ms"/>